<!DOCTYPE html>
<html> <!-- Starting tag for html -->
    <head>
        <!-- Where scripes and styles often go -->
        <style>
            /*CSS Code Goes Here
               the comments are done differently
               because we are now in the css zone*/
            body {
                Background-color : HoneyDew;
            }            
        
            h1 {
              color: DodgerBlue;        
            }
        
            ol {
              color: Black;           
            }
            #main {  /* octothorpe */
                margin-left : auto;
                margin-right : auto;
                display : block;
                width : 500px;
                border : 1px solid black;           
            }
            
            /* to refer to a class., you put a 
               period in front of the class name */
            .orange-text{
                color : orange;
            }
            .blue-text{
                color :blue;
            }
            a:link{
              color : orange;
            }
            a:visited{
              color : purple;           
            }
            a:hover{
              color : blue;
            }
            a:active{
              color : red;
            }
        </style>
    </head>
    <body>
    <div id="main">
    
        <!-- What you put in here gets 
		    displayed on the screen -->
        <!-- h1 is a header tag. there are  
            six levels of headers -->   
        <h1>Top 5 Things I Did This Summer</h1>
        <img src="Football.jpeg" width="300">
            
            <ol type="1">
                <li class="blue-text">Sleep</li> <!-- AKA columns -->
           
                <li class="orange-text"><a href="">Building figures</a></a></li>
           
                <li class="orange-text">Football practice</li>
            
                <li  class="orange-text">Listening music</li>
            
                <li class="orange-text">Eat</li>
            </ol>            
    </div>  
    </body>
</html> <!-- Ending tag has a slash in front -->